# Project: Prueba_Juego
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Prueba_Juego/main.o Prueba_Juego/miniwin.o $(RES)
LINKOBJ  = Prueba_Juego/main.o Prueba_Juego/miniwin.o $(RES)
LIBS =  -L"lib" -mwindows Prueba_Juego/libwinmm-1.a  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Prueba_Juego.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Prueba_Juego.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Prueba_Juego.exe" $(LIBS)

Prueba_Juego/main.o: Prueba_Juego/main.cpp
	$(CPP) -c Prueba_Juego/main.cpp -o Prueba_Juego/main.o $(CXXFLAGS)

Prueba_Juego/miniwin.o: Prueba_Juego/miniwin.cpp
	$(CPP) -c Prueba_Juego/miniwin.cpp -o Prueba_Juego/miniwin.o $(CXXFLAGS)
