# Project: Proyecto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Prueba_Sonido/main.o ../Prueba_Sonido/miniwin.o $(RES)
LINKOBJ  = ../Prueba_Sonido/main.o ../Prueba_Sonido/miniwin.o $(RES)
LIBS =  -L"lib" libwinmm-1.a  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Proyecto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Proyecto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Proyecto1.exe" $(LIBS)

../Prueba_Sonido/main.o: ../Prueba_Sonido/main.cpp
	$(CPP) -c ../Prueba_Sonido/main.cpp -o ../Prueba_Sonido/main.o $(CXXFLAGS)

../Prueba_Sonido/miniwin.o: ../Prueba_Sonido/miniwin.cpp
	$(CPP) -c ../Prueba_Sonido/miniwin.cpp -o ../Prueba_Sonido/miniwin.o $(CXXFLAGS)
